import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release-local' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'propdeps-maven'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    sourceSets {
      main {
        java {
            srcDir './src'
        }
      }
    }

}

project(':core') {
}

project(':p2pd') {
    dependencies {
        compile project(':core')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

def buildVersion() {
    return "0.01"
}

def gitCommitHash() {
    def process = "git rev-parse --short HEAD".execute()
    return process.text.trim()
}

def buildTime() {
    def df = new SimpleDateFormat("[dd/MM/yyyy]-[HH:mm]")
    df.setTimeZone(TimeZone.getTimeZone("GMT"));
    return '[GMT]-' + df.format(new Date())
}
