dependencies {
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile 'commons-codec:commons-codec:1.11'
//    compile "com.google.protobuf:protobuf-java:3.6.1"
/*
    compile "io.netty:netty-all:4.1.32.Final"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1"
    compile "javax.portlet:portlet-api:2.0"
    compile "com.madgag.spongycastle:core:1.53.0.0"

    compile "commons-codec:commons-codec:1.10"
    compile "org.apache.commons:commons-collections4:4.1"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-exec:1.3"
    compile 'commons-validator:commons-validator:1.6'
    compile "com.google.guava:guava:18.0"
*/
    compile "org.slf4j:slf4j-api:1.7.7"

    compile "junit:junit:4.11"
}
